<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header.tab {
            display: flex;
            justify-content: row;
            align-items: baseline;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin-bottom: 30px;
        }

        .logo {
            display: flex;
            justify-content: center;
            width: 300px;
            position: relative;
            right: 10px;
            left: 10px;
            top: 20px;
            padding: 0px;
        }

        span {
            padding: 10px;
        }

        .city {
            font-weight: bolder;
        }

        .email {
            font-weight: bolder;
        }

        .number {
            font-weight: bolder;
        }

        nav .menu {
            text-decoration: none;
            color: black;
            padding: 50px;
            font-weight: bolder;
        }

        nav .menu:hover {
            text-decoration: underline;
        }

        button:hover {
            color: blue;
        }

        a:visited {
            color: red;
        }

        hr {
            width: 90%;
        }

        #mainmenu {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            padding: 0;
        }


        .imageh1 {
            position: absolute;
            top: 50%;
            left: 50px;
            padding-left: 0px;

        }

        #slogan {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
        }


        .text2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 40px;
        }


        .pic {
            display: flex;
            padding-right: 0%;
        }

        .pic2 {
            padding-right: 0%;
            border-radius: 10px;
            border: 2px solid black;
            opacity: 0, 5;
            box-shadow: 0 0 10px black;
        }
    </style>
    <title>Document</title>

</head>

<header class="tab">
    <span class="city">г. Ярославль,</span>
    <span class="address">ул. Щапова, 20, Офис 326</span>
    <span class="email">info@kvadrostudio.ru</span>
    <img class="logo" src="assets/images/Logo_Kvadra_2014_cr+1.png" alt="logo" style="width:300px">
    <span class="number">+7(4852) 94-28-50</span>
    <span class="schedule">Пн-Пт: 9:00-18:00</span>
    <button>Позвоните мне</button>
</header>
<hr>
<nav id="mainmenu">
    <a class="menu" href="portfolio">ПОРТФОЛИО</a>
    <a class="menu" href="service">УСЛУГИ</a>
    <a class="menu" href="prices">ЦЕНЫ</a>
    <a class="menu" href="order">НА ЗАКАЗ</a>
    <a class="menu" href="aboutus">О НАС</a>
    <a class="menu" href="blog">БЛОГ</a>
    <a class="menu" href="contacts">КОНТАКТЫ</a>
</nav>

<div class="image" style="background-image: url(assets/images/Rectangle4.png); height:900px; width:100%;">
    <h1 class="imageh1" style="color: white;" id="slogan">СОЗДАЕМ ИДЕАЛЬНОЕ<br>ПРОСТРАНСТВО. ДЛЯ ВАС.</h1>
</div>
<div class="text2"> МЫ С ВАМИ НА ВСЕХ ЭТАПАХ: <br>СОЗДАЕМ ДИЗАЙН-ПРОЕКТ, ИЩЕМ <br>
    ПРОСТРАНСТВО И СЛЕДИМ ЗА ХОДОМ РАБОТ</div>
<img class="pic" src="./assets/images/Rectangle6.png" alt="pic" style="width:300px">
<img class="pic2" src="./assets/images/Rectangle7.png" alt="pic2" style="width:300px">
<div class="text3">И УВАЖАЕМ ВАШ КОМФОРТ</div>
</body>

</html>